<!DOCTYPE html>
<html>
<head>
	<script src ="website.js"></script>
	<link rel="stylesheet" href="website.css">
</head>
<body>

<div class="header">
  <h1>Super Syllabus Generator</h1>
</div>

<div class="topnav">
  <a href="#this current page">Generator</a>
  <a href="#about.html">About</a>
  <a href="#other.html">Other</a>
</div>

<h2>Upload multiple syllabi:</h2>
<p>This is a super syllabus generator, where we take your class syllabi and help you keep track of important dates. Simply upload all your syllbus and a google calander will be created listing all your important dates such as exams or office hours</p>
<div class = row>
<div class = column>
<form id = "pdfs"action="/action_page.php">
<div class = grid-container>
<div class = box>
  Subject:
  <input type="text" name="Subject"  maxlength = "4" style= "width: 50px;">Course Number:
  <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">
  Section Number:
   <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">

  Select files: <input type="file" name="upload" accept="application/pdf">
</div>

<div class = box>

  Subject:
  <input type="text" name="Subject"  maxlength = "4" style= "width: 50px;">Course Number:
  <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">
  Section Number:
   <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">

  Select files: <input type="file" name="upload" accept="application/pdf">
</div>

<div class = box>

  Subject:
  <input type="text" name="Subject"  maxlength = "4" style= "width: 50px;">Course Number:
  <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">
  Section Number:
   <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">

  Select files: <input type="file" name="upload" accept="application/pdf">
</div>
<div class = box>

  Subject:
  <input type="text" name="Subject"  maxlength = "4" style= "width: 50px;">Course Number:
  <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">
  Section Number:
   <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">

  Select files: <input type="file" name="upload" accept="application/pdf">
</div>
<div class = box>

  Subject:
  <input type="text" name="Subject"  maxlength = "4" style= "width: 50px;">Course Number:
  <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">
  Section Number:
   <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">

  Select files: <input type="file" name="upload" accept="application/pdf">
</div>
<div class = box>
  Subject:
  <input type="text" name="Subject"  maxlength = "4" style= "width: 50px;">Course Number:
  <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">
  Section Number:
   <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">

  Select files: <input type="file" name="upload" accept="application/pdf">
</div>

<div class = box>

  Subject:
  <input type="text" name="Subject"  maxlength = "4" style= "width: 50px;">Course Number:
  <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">
  Section Number:
   <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">

  Select files: <input type="file" name="upload" accept="application/pdf">
</div>

<div class = box>

  Subject:
  <input type="text" name="Subject"  maxlength = "4" style= "width: 50px;">Course Number:
  <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">
  Section Number:
   <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">

  Select files: <input type="file" name="upload" accept="application/pdf">
</div>
<div class = box>

  Subject:
  <input type="text" name="Subject"  maxlength = "4" style= "width: 50px;">Course Number:
  <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">
  Section Number:
   <input type="text" name="Course_Number"  maxlength = "3" style= "width: 40px;">

  Select files: <input type="file" name="upload" accept="application/pdf">
</div>
</div>
<div class = smallgrid-container>
	<div class = box>
	  <input type="submit">
	</div>
</div>
</form>
</div>

</div>
</body>
</html>