
.header {
  background-color: #500000;
  text-align: center;
  padding: 20px;
}
h1{
	color:white;
	font-family:verdana;
	font-style: bold;
}
body{
	background-color: white;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: verdana;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


.grid-container {
  background color: white;
  margin: 20px auto;
  display:grid;
  grid: auto /250px 250px 250px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

}

.box{
  background-color:#333;
  padding: 10px;
  border-radius:20px;
  color:#fff;
  display:grid;
  align-items:right;
  justify-content:left;
}

.smallgrid-container{
  margin: 20px auto;
  display:grid;
  grid: auto/80px;
  grid-gap: 10px 10px;
}




